<body style="margin:15px;">
    This is page 3. It can be loaded by using the nativation.
    It is  inside a zip file. This is a simple example 
    of a story - to help you to get started writing stories. 
    Look at the source code of the story within the 
    <em>Script Editor</em>, 
    and relate it to what you see in the Storyteller window.<br/><br/>
    <strong>This is bold text</strong><br/>
    <em>This is italic text</em><br/>
    <p>
        This is the start of a new para.<br/><br/>
        Look at the <em>code</em> section of this page within the
        <em>Script Editor</em> to see how to
        display a button to the user, and how to write code that runs
        when the button is Clicked. You write text within the body of
        the page to describe the purpose of the button, for example: <br/>
        Press the <em>Make Square</em> button below to make a square.
    </p>
</body>